<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Reggae One' rel='stylesheet'>
    <title>Doctor-Dashboard</title>
</head>
<style>
    button {
        font-family: 'Comfortaa';
        font-weight: 1000;
    }
    .button {
    border: none;
    color: #4B290D;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #F1F194;
    border-radius: 10px;
    }
    .button1:hover {
        background-color:#4B290D;
        color:#F1F194 ;
    }
    .bg {
        background-color: #4B290D;
    }
    .center{
          margin: auto;
          width:55%;
          padding: 10px;
    }
    p,pre,h1,legend {
        font-family: 'Comfortaa';
        font-weight: 1000;
        color: #F1F194;
        padding: 30px;
        border-radius: 20px;
    }
    table,td,tr {
        padding: 5px;
        border-collapse: collapse;
        border-radius: 15px;
        text-align: center;
        font-family: 'Comfortaa';
        font-weight: 1000;
    }
</style>
<body bgcolor="#54640B" style="font-family: 'Comfortaa';">
        <img style="width: 1500px; height: 250px; object-fit: cover;"
            src="https://images.pexels.com/photos/461428/pexels-photo-461428.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="ayurvedic medicines">
        <div style="text-align: center ;">
            <p style="font-size: 40px; font-family: 'Reggae One';font-weight: 700; color: #F1F194;">&#10024 PRAKRUTI &#10024</p>
        </div>
        <h1 class='bg'>Doctors Dashboard</h1>
         
        <div class="center">
        
            <button type="button" class="button button1" onclick="location.href='APPOINTMENT REQUEST DOCTOR.html';">View appointment Requests</button> 
            <button type="button" class="button button1" onclick="location.href='DOCTOR PHARMACY.html';">Send Order to pharmacy</button> 
            <button type="button" class="button button1">General forum</button> 
            <button type="button" class="button button1" onclick="location.href='WELCOME PAGE.html';">Logout</button> 
        </div>
        <div class='bg'>
            <pre>DESIGNED BY ABC, XYZ, PQR 
        
                <u>ABOUT</u>: Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Totam, eligendi.
        
                CONTACT US
                sample@email.com
                563475637456
        
                Chennai, Tamil Nadu</pre>
        </div>
</body>