<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="web.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Reggae One' rel='stylesheet'>
    <title>Prakruti-Homepage</title>
</head>
<style>
    .bg {
        background-color: #4B290D;
    }
    button {
        font-family: 'Comfortaa';
        font-weight: 1000;
        font-color: blue;
    }
    .button {
    border: none;
    color: #4B290D;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #F1F194;
    border-radius: 10px;
    }
    .button1:hover {
        background-color:#4B290D;
        color:#F1F194 ;
    }
    pre,h1{
        font-family: 'Comfortaa';
        font-weight: 1000;
        color: #F1F194;
        padding: 30px;
        border-radius: 20px;
    }
    table,td,tr {

        padding: 5px;
        border-collapse: collapse;
        border-radius: 15px;
        text-align: center;
        font-family: 'Comfortaa';
        font-weight: 1000;
    }
    .center{
          margin: auto;
          width:55%;
          padding: 10px;
    }
</style>
<body bgcolor="#54640B" style="font-family: 'Comfortaa';">
    <img style="width: 1500px; height: 250px; object-fit: cover;" src="https://images.pexels.com/photos/461428/pexels-photo-461428.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="ayurvedic medicines">
    <div style="text-align: center ;">
    <p style="font-size: 60px; font-family: 'Reggae One';font-weight: 700; color: #F1F194;">&#10024 PRAKRUTI &#10024</p>
    <p style="font-family:'Homemade Apple';color: #F1F194; font-size: 40px;">~ bringing the wonders of ayush to you ~</p>
    </div>
    <h1 class='bg'>Homepage &#127969 </h1>
    <br><br><br><br>
    <div class="center">
    <button type="button" class="button button1">Sign Up</button>
    <button type="button" class="button button1">Have an existing account? Login</button>
    <button type="button" class="button button1">General Forum</button>
    </div>
    <br><br><br><br>
    <h1 class='bg'>Our Mission &#128270 </h1>
    <br><br><br>
    <p style="font-family:'Comfortaa';font-size:x-large; color:#F1F194 ; padding: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet eligendi itaque expedita? Sed sit quidem dolores illo iste modi voluptate, veniam facilis perferendis. Eum corporis odio, repudiandae blanditiis vel aspernatur cupiditate itaque nobis consectetur placeat quidem, commodi odit neque nostrum quisquam dolores dolorum at sit eos totam? Minus, dolorum dolore a suscipit explicabo in perspiciatis accusamus! Doloremque voluptates similique velit quisquam maiores fuga eligendi esse tempore animi asperiores recusandae voluptatibus tenetur ratione quibusdam sunt labore, unde sed vero vel perspiciatis est tempora blanditiis. Consequuntur dolor neque dolorum dignissimos, aliquam id repudiandae, corrupti soluta reiciendis, debitis sunt atque ea. Quaerat facere ratione velit quis mollitia eius aut. Voluptates fuga odio quisquam ipsum quia perferendis ad ipsam animi magni, repudiandae doloremque neque voluptate tempore. Debitis consequatur obcaecati perspiciatis laborum nemo itaque tempora aspernatur. Dolorum, a ut vitae saepe, sed assumenda sit, consequatur harum natus dignissimos velit quaerat nulla iusto dicta. Deserunt?</p>
    <br><br><br><br><br>
    <div class='bg'>
        <pre>DESIGNED BY Girish, Harshit, Nithya and Vidharshana
        
             ABOUT: 
             Lorem ipsum dolor sit amet consectetur adipisicing 
             elit. Totam, eligendi.
        
             CONTACT US
             sample@email.com
             563475637456
        
             Chennai, Tamil Nadu</pre>
    </div>
    
</body>